# filetransfer

./: pom.xml
.github/workflows/: deploy.yml  deploy_cert.yml  deploy_pre.yml  deploy_pro.yml  filetransfer.yml  is_release.yml
assembly/: assembly_full.xml  assembly_scripts.xml
src/dir1/: file1  file2
src/dir2/: file1  file2  file3
src/dir3/: file1  file2
src/dir4/: file1  file2
